html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -90px;
  /* Pad bottom by footer height */
  padding: 0 0 90px;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	width: 100%;
	bottom: 0;
  height: 90px;
  margin: 0;
  background-color: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,.4);
  z-index: 3;

  .albumart {
    cursor: pointer;
    width: 120px;

    img {
      width: 90px;
    }

    .placeholder {
      height: 90px;
      background: #444;
    }
  }

  .btn-play {
    margin-top: 27px;
  }
  
  .now-playing {
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .info {
    margin-top: 27px;
  }

  .playing {
    margin-top: 28px;
  }
}

.logo {
  color: #ff8800;
  text-shadow: 1px 1px 1px #ccc;
}

.music-library {
  .nav {
    margin-bottom: 12px;
  }

  .col-md-3 {
    margin-bottom: 12px;
  }
  
  .search-form {
    margin-bottom: 10px;

    .form-control-feedback {
      pointer-events: auto;
    }
  }
}

.music-add {
  .nav {
    margin-bottom: 12px;
  }
}

.albumart-thumbnail {
  box-shadow: 2px 2px 14px #ccc;
  border-radius: 0px;
  padding: 0px;

  @media (min-width: 992px) {
    .img-container {
      height: 142px;
      width: 142px;
    }
  }

  @media (min-width: 1200px) {
    .img-container {
      height: 180px;
      width: 180px;
    }
  }

  .img-container {
    overflow: hidden;
    background: #fff;
    position: relative;

    img {
      width: 100%;
      position: absolute;
    }
  }

  .caption .caption-container {
    height: 40px;
    white-space: nowrap;

    > div {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .play-overlay {
    color: #ffffff;
    position: absolute;
    top: 8px;
    left: 12px;
    font-size: 40px;
    display: none;
    text-shadow: 1px 2px 3px black;
    opacity: .4;
    width: 50px;
    height: 50px;

    &:hover {
      opacity: .7;
    }
  }

  &:hover {
    .play-overlay {
      display: block;
    }
  }
}

.albumart {
  .results {
    .img-container {
      height: 182px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }
  }
}

.search-results {
  margin-left: -15px;
  margin-right: -15px;
}

.table-playing-tracks {
  table-layout: fixed;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;

  > tbody > tr:nth-child(even) > td {
    background: #fff;
  }

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .handle {
    background: url('../img/grippy_large.png') no-repeat;
    width: 12px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }

  > tbody tr {
    .play, .remove, .add {
      display: none;
    }
    &:hover {
      .play, .remove, .add {
        display: inline-block;
      }
    }
  }
}

.table-tracks {
  table-layout: fixed;

  > tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  > tbody tr {
    .play, .add {
      display: none;
    }
    &:hover {
      .play, .add {
        display: inline;
      }
    }
  }
}

.album-art-modal {
  .modal-dialog {
    width: 768px !important;
  }
}

.btn-pointer {
  cursor: pointer;
}

.btn-handle {
  cursor: ns-resize;
}

.btn-like {
  &.glyphicon-heart-empty {
    color: #ccc;
  }

  &.glyphicon-heart {
    color: #ff4444;
  }

  &.glyphicon-heart-add {
    transition: color 0.2s ease;
  }
}

.progress-bar-buffer {
  background: #d7d7d7;
}

.tag-form {
  th {
    white-space: nowrap;

    .form-control {
      display: inline-block;
    }
  }
}

.big-loader-container {
  height: 400px;
}

.big-loader {
  display: block;
  background: url('../img/big-loader.gif');
  width: 64px;
  height: 64px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

// $http loader
.loader {
  top: -2px;
  left: 12px;
  margin-left: 0;
  width: 16px;
  height: 16px;

  &.hide {
    visibility: hidden;
  }
}

.navbar-brand {
  margin-left: 30px;
}

.progress-audio {
  .progress {
    position: relative;
    
    .progress-bar {
      position: absolute;
      transition: none;
      -webkit-transition: none;
    }
  }
}

// Bootstrap customizations
.panel {
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

.nav-tabs > li > a {
  border-radius: 0;
}


// Cross-browser input range styling
.volume-slider {
  -webkit-appearance: none;
  height: 20px;
  width: 100px !important;
  opacity: 0.8;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 20px;
}
.volume-slider:hover {
  opacity: 1;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.volume-slider:focus {
  outline-width: 0;
}
.volume-slider:active {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.volume-slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 10px;
  background-color: #ddd;
  border-radius: 2px;
}
.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #ff8800;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -5px;
}

.volume-slider::-moz-range-track {
  height: 10px;
  background-color: #ddd;
  border-radius: 2px;
  border: none;
}
.volume-slider::-moz-range-thumb {
  background: #ff8800;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.volume-slider::-ms-fill-upper {
  background-color: #ddd;
}
.volume-slider::-ms-fill-lower {
  background-color: #ddd;
}
.volume-slider::-ms-track {
  color: #ddd;
  border: none;
  height: 10px;
  border-radius: 2px;
}
.volume-slider::-ms-thumb {
  background-color: #ff8800;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.volume-slider::-ms-tooltip {
  display: none;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#visual {
  position: absolute;
  top: -128px;
  left: 0;
  width: 100vw;
  height: 128px;
  pointer-events: none;
}

.party-mode-overlay {
  position: relative;
  background: linear-gradient(rgba(0,0,0,0), rgba(255,255,255,1));
  height: 80px;
  top: -90px;
  margin-bottom: -80px;
  pointer-events: none;
}

.overflow-allowed {
  overflow: visible !important;
}

.nav-pills li.divider {
  border-bottom: 1px solid #ff8800;
  margin: 12px 30px;
}

.dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}

.btn-toolbar .dropdown {
  display: inline-block;
}

.playlist-list-menu {
  margin-top: 20px !important;
}

.dropdown-menu input {
  width: 95%;
  margin: auto;
}